Mystery
Sci-fi
finish
Self-help
Fiction
finish
Francis
Shattered
24.95
10
Friedman
God Bless John Wayne
6.00
5
Asimov
I, Robot
7.99
250
Pratchett
Monstrous Regiment
22.49
15
Cleese
Life and How to Survive It
12.00
20
Stein
How to Ruin Your Life
12.95
2
William Faulkner
The Sound and the Fury
-15.00
15.00
-400
400
William Faulkner
As I Lay Dying
24.50
10
5
Amazon
Barbie
Campbell
Dumble
Ebay
9.99
90
4.00
25
2.00
2000
16.99
12
10.00
100
5.00
250
5.75
7
8.90
50
19.99
100
4.50
100
2.50
100
12.99
100
7.50
100
15.00
100
3.75
100
10.50
100
15.00
10
6.00
0
6.00
10
15.00
100
6.00
10
6.00
100
12.30
5
15.80
10
10.00
1000
3.00
5000
3.00
5000
10.00
1000
3.00
5000
3.00
5000
-10.00
10.00
-15
15
8.88
4
3.00
2
3.40
100
16.00
5
12.00
5
4.70
5
5.75
0
7.90
5
2.54
20