9
Shattered
Francis, Dick
13.00 24.95 5 1587880636
2004 2002 C 4
Shattered
Francis, Dick
8.00 17.65 10 0399146601
2004 2002 H 289
God Bless John Wayne
Friedman, Kinky
2.50 6.99 5 0553576330
1996 1994 P 256
I, Robot
Asimov, Isaac
4.00 11.13 20 0785773380
1999 1950 S 275
I, Robot
Asimov, Isaac
4.00 18.70 3 0739312707
2004 2004 D 8.25
Monstrous Regiment
Pratchett, Terry
2.90  7.50 5 0060013168
2004 2003 P 405
Life and How to Survive It
Cleese, John
8.0 10.40 3 0393314723
1996 1993 S 424
How to Ruin Your Life
Stein, Ben, J
5.00 10.36 2 1561709743
2002 2001 H 128
How to Ruin Your Life
Stein, Ben, J
3.25 8.76 2 1401902391
2003 2003 C 2
